<resources>
    <string name="app_name">Eata Online</string>
    <string name="fondo_login">Fondo de Login</string>
    <string name="logo">Logo de EataOnline</string>
    <string name="facebook_app_id">218988746007062</string>
    <string name="fb_login_protocol_scheme">fb218988746007062</string>

    <string name="welcome">Bienvenido</string>
    <string name="cancel_login">Se canceló la operación</string>
    <string name="error_login">Ocurrió un error al ingresar</string>
    <string name="logout">Cerrar sesión</string>
    <string name="firebase_error_login">Error al iniciar sesión en Firebase</string>
    <string name="hintChat">Escribe aqui tu mensaje</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
