<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab2"
    android:background="#333">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="350dp"
        android:layout_marginTop="672dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_send"
        android:backgroundTint="@color/colorPrimary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="667dp"
        android:textColorHint="#AAA"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="@string/hintChat"
            android:textColor="#FFF"
            android:textColorHint="#AAA"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>