<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1"
    android:background="#333"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:paddingHorizontal="15dp"
        android:src="@mipmap/logoeata" />


    <TextView
        android:id="@+id/tx1"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:text="Escuchanos!"
        android:textAlignment="center"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btRadio"
        android:layout_marginStart="0dp"
        android:layout_marginTop="96dp"
        android:background="@color/colorPrimary"
        android:text="Cerrar Sesion"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:layout_centerHorizontal="true"

        />

    <ImageButton
        android:id="@+id/btRadio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tx1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="19dp"
        android:alpha="1"
        android:background=""
        android:src="@android:drawable/ic_media_play"
        android:scaleType="fitCenter"
        />

</RelativeLayout>